# settings for docker-compose.yaml

APP_NAME=StudyCakePHP

FORWARD_DB_PORT=3306
NGINX_PORT=80
REDIS_PORT=7088
FORWARD_MAILHOG_DASHBOARD_PORT=8088
FORWARD_MAILHOG_PORT=9088
DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devtest
DB_USERNAME=devtest
DB_PASSWORD=devtest

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"
